[I 2023-10-22 01:37:08,918] A new study created in memory with name: no-name-c840de1b-897a-43af-bd8e-df563b179162
[I 2023-10-22 02:46:09,630] Trial 0 finished with value: 0.5360714197158813 and parameters: {'lr': 7.489632455796532e-09, 'n_estimators': 34, 'optimizer': 'SGD'}. Best is trial 0 with value: 0.5360714197158813.
[I 2023-10-22 03:30:52,975] Trial 1 finished with value: 0.5364061594009399 and parameters: {'lr': 1.3698661828277252e-08, 'n_estimators': 25, 'optimizer': 'Adam'}. Best is trial 1 with value: 0.5364061594009399.
[I 2023-10-22 03:59:25,244] Trial 2 finished with value: 0.5400202870368958 and parameters: {'lr': 1.813677229052636e-07, 'n_estimators': 25, 'optimizer': 'Adam'}. Best is trial 2 with value: 0.5400202870368958.
[I 2023-10-22 04:32:04,511] Trial 3 finished with value: 0.5361357927322388 and parameters: {'lr': 8.336261616991292e-08, 'n_estimators': 44, 'optimizer': 'Adam'}. Best is trial 2 with value: 0.5400202870368958.
[I 2023-10-22 04:56:30,858] Trial 4 finished with value: 0.5398440361022949 and parameters: {'lr': 3.8570428767211705e-07, 'n_estimators': 14, 'optimizer': 'Adam'}. Best is trial 2 with value: 0.5400202870368958.
[I 2023-10-22 05:57:25,530] Trial 5 finished with value: 0.5384387969970703 and parameters: {'lr': 8.89697701761264e-09, 'n_estimators': 37, 'optimizer': 'SGD'}. Best is trial 2 with value: 0.5400202870368958.
[I 2023-10-22 06:33:16,334] Trial 6 finished with value: 0.540566623210907 and parameters: {'lr': 5.558156142085502e-08, 'n_estimators': 44, 'optimizer': 'Adam'}. Best is trial 6 with value: 0.540566623210907.
[I 2023-10-22 07:00:35,226] Trial 7 finished with value: 0.5460574626922607 and parameters: {'lr': 1.90286747029132e-07, 'n_estimators': 12, 'optimizer': 'Adam'}. Best is trial 7 with value: 0.5460574626922607.
[I 2023-10-22 07:23:51,994] Trial 8 finished with value: 0.5440860390663147 and parameters: {'lr': 9.886624025118481e-09, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 7 with value: 0.5460574626922607.
[I 2023-10-22 07:58:56,022] Trial 9 finished with value: 0.5461758971214294 and parameters: {'lr': 1.2078859717026416e-07, 'n_estimators': 26, 'optimizer': 'Adam'}. Best is trial 9 with value: 0.5461758971214294.
[I 2023-10-22 08:45:40,341] Trial 10 finished with value: 0.5450535416603088 and parameters: {'lr': 3.411775194205487e-08, 'n_estimators': 20, 'optimizer': 'RMSprop'}. Best is trial 9 with value: 0.5461758971214294.
[I 2023-10-22 09:08:56,407] Trial 11 finished with value: 0.5503671765327454 and parameters: {'lr': 1.2684791385173414e-07, 'n_estimators': 12, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 09:32:17,407] Trial 12 finished with value: 0.5460602045059204 and parameters: {'lr': 1.0571866651675711e-07, 'n_estimators': 19, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 09:59:36,467] Trial 13 finished with value: 0.5463402271270752 and parameters: {'lr': 3.143297264441004e-08, 'n_estimators': 50, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 10:26:49,809] Trial 14 finished with value: 0.5461093783378601 and parameters: {'lr': 3.0821157193882773e-08, 'n_estimators': 50, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 11:23:12,523] Trial 15 finished with value: 0.5502772331237793 and parameters: {'lr': 1.9747824446554313e-08, 'n_estimators': 32, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 12:08:08,005] Trial 16 finished with value: 0.5461443066596985 and parameters: {'lr': 1.8079689971330616e-08, 'n_estimators': 31, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 12:44:55,748] Trial 17 finished with value: 0.548389196395874 and parameters: {'lr': 1.8707046412210653e-08, 'n_estimators': 18, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 13:21:34,306] Trial 18 finished with value: 0.5481426119804382 and parameters: {'lr': 5.407206770131877e-08, 'n_estimators': 36, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 14:18:47,176] Trial 19 finished with value: 0.5486733317375183 and parameters: {'lr': 4.5994986446708456e-09, 'n_estimators': 30, 'optimizer': 'RMSprop'}. Best is trial 11 with value: 0.5503671765327454.
[I 2023-10-22 15:03:22,294] Trial 20 finished with value: 0.5505406856536865 and parameters: {'lr': 4.3839971014050346e-08, 'n_estimators': 11, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 15:27:38,957] Trial 21 finished with value: 0.5479753613471985 and parameters: {'lr': 5.284735869059107e-08, 'n_estimators': 10, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 15:52:15,068] Trial 22 finished with value: 0.5478231310844421 and parameters: {'lr': 2.3240425242663824e-08, 'n_estimators': 15, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 16:16:38,410] Trial 23 finished with value: 0.5491703748703003 and parameters: {'lr': 4.4870264812671536e-08, 'n_estimators': 21, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 17:13:33,420] Trial 24 finished with value: 0.5481324195861816 and parameters: {'lr': 7.469682637842191e-08, 'n_estimators': 14, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 17:51:02,788] Trial 25 finished with value: 0.5498676300048828 and parameters: {'lr': 2.64698690852027e-08, 'n_estimators': 10, 'optimizer': 'RMSprop'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 18:28:07,513] Trial 26 finished with value: 0.5503433346748352 and parameters: {'lr': 3.70518809559498e-08, 'n_estimators': 29, 'optimizer': 'RMSprop'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 19:21:42,279] Trial 27 finished with value: 0.5504162907600403 and parameters: {'lr': 4.074495301401983e-08, 'n_estimators': 17, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 20:02:40,205] Trial 28 finished with value: 0.549625813961029 and parameters: {'lr': 4.287480774476896e-08, 'n_estimators': 16, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 20:52:10,303] Trial 29 finished with value: 0.5462378263473511 and parameters: {'lr': 6.806050743074082e-08, 'n_estimators': 12, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 22:02:28,677] Trial 30 finished with value: 0.5487064123153687 and parameters: {'lr': 9.595182919683205e-08, 'n_estimators': 17, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 22:27:17,590] Trial 31 finished with value: 0.5490727424621582 and parameters: {'lr': 3.789547094688714e-08, 'n_estimators': 22, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-22 23:04:22,026] Trial 32 finished with value: 0.5467727780342102 and parameters: {'lr': 6.407275318372976e-08, 'n_estimators': 27, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 00:31:00,911] Trial 33 finished with value: 0.5485678911209106 and parameters: {'lr': 3.542292563055157e-08, 'n_estimators': 23, 'optimizer': 'RMSprop'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 01:18:08,441] Trial 34 finished with value: 0.5498937964439392 and parameters: {'lr': 4.538312987041805e-08, 'n_estimators': 12, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 01:41:30,297] Trial 35 finished with value: 0.5497119426727295 and parameters: {'lr': 2.6255028232030936e-08, 'n_estimators': 14, 'optimizer': 'RMSprop'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 02:24:02,801] Trial 36 finished with value: 0.5490474700927734 and parameters: {'lr': 1.3889162318307476e-08, 'n_estimators': 28, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 02:51:04,062] Trial 37 finished with value: 0.5489190816879272 and parameters: {'lr': 1.557848733105634e-07, 'n_estimators': 23, 'optimizer': 'SGD'}. Best is trial 20 with value: 0.5505406856536865.
[I 2023-10-23 03:18:20,869] Trial 38 finished with value: 0.550723135471344 and parameters: {'lr': 7.232390810885362e-08, 'n_estimators': 39, 'optimizer': 'RMSprop'}. Best is trial 38 with value: 0.550723135471344.
[I 2023-10-23 04:51:40,915] Trial 39 finished with value: 0.547078013420105 and parameters: {'lr': 8.156050875435005e-08, 'n_estimators': 40, 'optimizer': 'SGD'}. Best is trial 38 with value: 0.550723135471344.
[I 2023-10-23 05:42:10,595] Trial 40 finished with value: 0.5495409369468689 and parameters: {'lr': 8.915478213601037e-08, 'n_estimators': 34, 'optimizer': 'Adam'}. Best is trial 38 with value: 0.550723135471344.
[I 2023-10-23 06:21:10,896] Trial 41 finished with value: 0.5536542534828186 and parameters: {'lr': 5.934005291949064e-08, 'n_estimators': 38, 'optimizer': 'RMSprop'}. Best is trial 41 with value: 0.5536542534828186.
[I 2023-10-23 06:48:23,716] Trial 42 finished with value: 0.552158534526825 and parameters: {'lr': 6.448909468854163e-08, 'n_estimators': 40, 'optimizer': 'RMSprop'}. Best is trial 41 with value: 0.5536542534828186.
[I 2023-10-23 07:15:32,410] Trial 43 finished with value: 0.5526768565177917 and parameters: {'lr': 6.259029563811938e-08, 'n_estimators': 40, 'optimizer': 'RMSprop'}. Best is trial 41 with value: 0.5536542534828186.
[I 2023-10-23 07:50:36,379] Trial 44 finished with value: 0.5551037788391113 and parameters: {'lr': 5.640725954569493e-08, 'n_estimators': 39, 'optimizer': 'RMSprop'}. Best is trial 44 with value: 0.5551037788391113.
[I 2023-10-23 08:21:58,489] Trial 45 finished with value: 0.5539408922195435 and parameters: {'lr': 6.562450771563963e-08, 'n_estimators': 39, 'optimizer': 'RMSprop'}. Best is trial 44 with value: 0.5551037788391113.
[I 2023-10-23 08:53:04,595] Trial 46 finished with value: 0.5582337379455566 and parameters: {'lr': 6.502594269660963e-08, 'n_estimators': 46, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 09:20:24,889] Trial 47 finished with value: 0.5553371906280518 and parameters: {'lr': 5.355589591906474e-08, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 09:43:43,726] Trial 48 finished with value: 0.556071400642395 and parameters: {'lr': 1.0555536719402554e-07, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 10:07:21,421] Trial 49 finished with value: 0.5569140911102295 and parameters: {'lr': 1.0687358012554984e-07, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 10:42:52,432] Trial 50 finished with value: 0.5552547574043274 and parameters: {'lr': 1.0462986496303203e-07, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 11:10:10,852] Trial 51 finished with value: 0.5569719076156616 and parameters: {'lr': 1.0981543368796825e-07, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 11:42:13,758] Trial 52 finished with value: 0.5563305020332336 and parameters: {'lr': 1.1460389239037368e-07, 'n_estimators': 47, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 12:15:05,177] Trial 53 finished with value: 0.5571174621582031 and parameters: {'lr': 1.3916428640610327e-07, 'n_estimators': 46, 'optimizer': 'RMSprop'}. Best is trial 46 with value: 0.5582337379455566.
[I 2023-10-23 12:51:50,898] Trial 54 finished with value: 0.5606839060783386 and parameters: {'lr': 1.2238913630137383e-07, 'n_estimators': 45, 'optimizer': 'RMSprop'}. Best is trial 54 with value: 0.5606839060783386.
[I 2023-10-23 13:16:21,095] Trial 55 finished with value: 0.5585974454879761 and parameters: {'lr': 1.3523286029041088e-07, 'n_estimators': 44, 'optimizer': 'RMSprop'}. Best is trial 54 with value: 0.5606839060783386.
[I 2023-10-23 13:40:52,822] Trial 56 finished with value: 0.563145101070404 and parameters: {'lr': 1.321765003562829e-07, 'n_estimators': 44, 'optimizer': 'RMSprop'}. Best is trial 56 with value: 0.563145101070404.
[I 2023-10-23 14:17:34,503] Trial 57 finished with value: 0.5649504661560059 and parameters: {'lr': 1.417339501340407e-07, 'n_estimators': 44, 'optimizer': 'Adam'}. Best is trial 57 with value: 0.5649504661560059.
[I 2023-10-23 15:06:34,962] Trial 58 finished with value: 0.5648221969604492 and parameters: {'lr': 2.1270825073760548e-07, 'n_estimators': 44, 'optimizer': 'Adam'}. Best is trial 57 with value: 0.5649504661560059.
[I 2023-10-23 15:43:43,175] Trial 59 finished with value: 0.5651143193244934 and parameters: {'lr': 2.0658178964301883e-07, 'n_estimators': 43, 'optimizer': 'Adam'}. Best is trial 59 with value: 0.5651143193244934.
[I 2023-10-23 16:12:19,615] Trial 60 finished with value: 0.5670831203460693 and parameters: {'lr': 2.0425588190663883e-07, 'n_estimators': 43, 'optimizer': 'Adam'}. Best is trial 60 with value: 0.5670831203460693.
[I 2023-10-23 16:36:55,347] Trial 61 finished with value: 0.570649266242981 and parameters: {'lr': 2.1582322766042557e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 61 with value: 0.570649266242981.
[I 2023-10-23 17:14:30,922] Trial 62 finished with value: 0.5675162076950073 and parameters: {'lr': 2.3392754826613693e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 61 with value: 0.570649266242981.
[I 2023-10-23 18:07:46,984] Trial 63 finished with value: 0.5706519484519958 and parameters: {'lr': 2.2526583690421322e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 63 with value: 0.5706519484519958.
[I 2023-10-23 18:32:20,406] Trial 64 finished with value: 0.572399377822876 and parameters: {'lr': 2.2729787427772587e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 64 with value: 0.572399377822876.
[I 2023-10-23 19:34:18,729] Trial 65 finished with value: 0.5735474824905396 and parameters: {'lr': 2.4068578827383907e-07, 'n_estimators': 43, 'optimizer': 'Adam'}. Best is trial 65 with value: 0.5735474824905396.
[I 2023-10-23 19:58:59,725] Trial 66 finished with value: 0.5737140774726868 and parameters: {'lr': 2.507074965520075e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 66 with value: 0.5737140774726868.
[I 2023-10-23 20:27:39,393] Trial 67 finished with value: 0.575024425983429 and parameters: {'lr': 2.7138721673308e-07, 'n_estimators': 42, 'optimizer': 'Adam'}. Best is trial 67 with value: 0.575024425983429.
[I 2023-10-23 20:56:36,970] Trial 68 finished with value: 0.5768953561782837 and parameters: {'lr': 2.8770118447252704e-07, 'n_estimators': 36, 'optimizer': 'Adam'}. Best is trial 68 with value: 0.5768953561782837.
[I 2023-10-23 21:21:26,705] Trial 69 finished with value: 0.578156590461731 and parameters: {'lr': 2.8443655413359384e-07, 'n_estimators': 36, 'optimizer': 'Adam'}. Best is trial 69 with value: 0.578156590461731.
[I 2023-10-23 21:46:06,503] Trial 70 finished with value: 0.5815342664718628 and parameters: {'lr': 2.9882598602116e-07, 'n_estimators': 36, 'optimizer': 'Adam'}. Best is trial 70 with value: 0.5815342664718628.
[I 2023-10-23 22:10:52,256] Trial 71 finished with value: 0.5806370377540588 and parameters: {'lr': 2.930792868424465e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 70 with value: 0.5815342664718628.

Model Loaded.

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth
[I 2023-10-23 22:40:28,127] Trial 72 finished with value: 0.584173321723938 and parameters: {'lr': 3.072183458986638e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 72 with value: 0.584173321723938.
[I 2023-10-23 23:21:59,127] Trial 73 finished with value: 0.5868313312530518 and parameters: {'lr': 3.1505289704826233e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 73 with value: 0.5868313312530518.
[I 2023-10-24 00:03:21,470] Trial 74 finished with value: 0.5852217674255371 and parameters: {'lr': 3.37944519125002e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 73 with value: 0.5868313312530518.
[I 2023-10-24 00:28:20,202] Trial 75 finished with value: 0.5888196229934692 and parameters: {'lr': 3.4279797801428923e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 75 with value: 0.5888196229934692.
[I 2023-10-24 01:10:32,472] Trial 76 finished with value: 0.5885568857192993 and parameters: {'lr': 3.7785727396953406e-07, 'n_estimators': 35, 'optimizer': 'Adam'}. Best is trial 75 with value: 0.5888196229934692.
[I 2023-10-24 01:47:41,292] Trial 77 finished with value: 0.5886940956115723 and parameters: {'lr': 3.730182606568301e-07, 'n_estimators': 33, 'optimizer': 'Adam'}. Best is trial 75 with value: 0.5888196229934692.
[I 2023-10-24 02:16:42,436] Trial 78 finished with value: 0.5928004384040833 and parameters: {'lr': 3.98740229310406e-07, 'n_estimators': 33, 'optimizer': 'Adam'}. Best is trial 78 with value: 0.5928004384040833.
[I 2023-10-24 02:54:09,980] Trial 79 finished with value: 0.596867561340332 and parameters: {'lr': 3.951220434815224e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 79 with value: 0.596867561340332.
[I 2023-10-24 03:18:56,660] Trial 80 finished with value: 0.5987726449966431 and parameters: {'lr': 3.9217337610956314e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 80 with value: 0.5987726449966431.
[I 2023-10-24 03:43:56,636] Trial 81 finished with value: 0.6010125279426575 and parameters: {'lr': 3.8983258726821844e-07, 'n_estimators': 33, 'optimizer': 'Adam'}. Best is trial 81 with value: 0.6010125279426575.
[I 2023-10-24 04:12:53,577] Trial 82 finished with value: 0.6015823483467102 and parameters: {'lr': 3.9805005014361763e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 82 with value: 0.6015823483467102.
[I 2023-10-24 05:14:20,760] Trial 83 finished with value: 0.6092749238014221 and parameters: {'lr': 3.988667591679828e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 83 with value: 0.6092749238014221.
[I 2023-10-24 05:38:45,088] Trial 84 finished with value: 0.6045148968696594 and parameters: {'lr': 3.801315324866347e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 83 with value: 0.6092749238014221.
[I 2023-10-24 06:07:41,056] Trial 85 finished with value: 0.6064762473106384 and parameters: {'lr': 3.9351790098082646e-07, 'n_estimators': 32, 'optimizer': 'Adam'}. Best is trial 83 with value: 0.6092749238014221.
[I 2023-10-24 06:36:23,798] Trial 86 finished with value: 0.6090301871299744 and parameters: {'lr': 3.8907654722821625e-07, 'n_estimators': 31, 'optimizer': 'Adam'}. Best is trial 83 with value: 0.6092749238014221.
[I 2023-10-24 07:05:17,713] Trial 87 finished with value: 0.6128934025764465 and parameters: {'lr': 3.7610862993862156e-07, 'n_estimators': 31, 'optimizer': 'Adam'}. Best is trial 87 with value: 0.6128934025764465.
[I 2023-10-24 07:42:09,228] Trial 88 finished with value: 0.6093340516090393 and parameters: {'lr': 3.4982809838009586e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 87 with value: 0.6128934025764465.
[I 2023-10-24 08:19:16,153] Trial 89 finished with value: 0.6141061186790466 and parameters: {'lr': 3.3943441707865654e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 89 with value: 0.6141061186790466.
[I 2023-10-24 08:47:53,069] Trial 90 finished with value: 0.6181385517120361 and parameters: {'lr': 3.415242523802862e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 90 with value: 0.6181385517120361.
[I 2023-10-24 09:16:44,855] Trial 91 finished with value: 0.6147274374961853 and parameters: {'lr': 3.3757698574028605e-07, 'n_estimators': 29, 'optimizer': 'Adam'}. Best is trial 90 with value: 0.6181385517120361.
[I 2023-10-24 09:49:23,877] Trial 92 finished with value: 0.618079423904419 and parameters: {'lr': 3.369688207850333e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 90 with value: 0.6181385517120361.
[I 2023-10-24 10:47:19,401] Trial 93 finished with value: 0.6206730008125305 and parameters: {'lr': 3.333427116728784e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 93 with value: 0.6206730008125305.
[I 2023-10-24 11:24:06,673] Trial 94 finished with value: 0.6197251081466675 and parameters: {'lr': 3.461562208850868e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 93 with value: 0.6206730008125305.
[I 2023-10-24 12:08:51,353] Trial 95 finished with value: 0.6243206262588501 and parameters: {'lr': 3.3584644827281837e-07, 'n_estimators': 30, 'optimizer': 'Adam'}. Best is trial 95 with value: 0.6243206262588501.
[I 2023-10-24 12:33:05,496] Trial 96 finished with value: 0.6249201893806458 and parameters: {'lr': 3.287811197213919e-07, 'n_estimators': 29, 'optimizer': 'Adam'}. Best is trial 96 with value: 0.6249201893806458.
[I 2023-10-24 13:02:04,516] Trial 97 finished with value: 0.6230003237724304 and parameters: {'lr': 3.354841731848597e-07, 'n_estimators': 29, 'optimizer': 'Adam'}. Best is trial 96 with value: 0.6249201893806458.
[I 2023-10-24 13:27:03,953] Trial 98 finished with value: 0.6289621591567993 and parameters: {'lr': 3.241147612310783e-07, 'n_estimators': 26, 'optimizer': 'Adam'}. Best is trial 98 with value: 0.6289621591567993.
[I 2023-10-24 13:52:14,918] Trial 99 finished with value: 0.625308096408844 and parameters: {'lr': 3.287683345694601e-07, 'n_estimators': 26, 'optimizer': 'Adam'}. Best is trial 98 with value: 0.6289621591567993.

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Saving Model At: save_model/best_model.pth

Study statistics: 
  Number of finished trials:  100
  Number of pruned trials:  0
  Number of complete trials:  100
Best trial:
  Value:  0.6289621591567993
  Params: 
    lr: 3.241147612310783e-07
    n_estimators: 26
    optimizer: Adam
